# 生成器：当一个函数内含有yield，那么函数名加上()时，创建为一个特殊的迭代器，他可以调用next或者
# for循环中输出所有值，每次经过yield函数返回一个值，且通过StopIteration 抓捕异常有返回值

# 迭代器：通过iter()内置函数创建，通过调用next或者for循环输出所有值，无其他过程，没有返回值
