# 进程是系统进行资源分配和调度的独立单位；
# 线程是进程的实体，是CPU调度和分派的基本单位；
# 协程也是线程，称微线程，自带CPU上下文，是比线程更小的执行单元；


# 进程与线程区别：
# 一个程序至少有一个进程，一个进程至少有一个线程；
# 线程的划分尺度小于进程(资源比进程少)，使得多线程程序的并发性高；
# 进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率；
# 线程不能够独立执行，必须依存在进程中；
